<?php
/**
 * Created by PhpStorm.
 * User: mmoweb
 * Date: 04.10.2019
 * Time: 17:46
 */

return array(
    'ru' => array(
        UPLOAD_ERR_INI_SIZE => 'Загруженный файл превышает директиву upload_max_filesize в php.ini',
        UPLOAD_ERR_FORM_SIZE => 'Загруженный файл превышает директиву MAX_FILE_SIZE, указанную в HTML-форме.',
        UPLOAD_ERR_PARTIAL => 'Загруженный файл был загружен только частично',
        UPLOAD_ERR_NO_FILE => 'Файл не загружен',
        UPLOAD_ERR_NO_TMP_DIR => 'Отсутствует временная папка',
        UPLOAD_ERR_CANT_WRITE => 'Не удалось записать файл на диск',
        UPLOAD_ERR_EXTENSION => 'Загрузка файла остановлена ​​расширением',
        'accepted_file_types' => 'Тип файла не разрешен для ',
        'file_uploads' => 'В php.ini отключена возможность загрузки файлов',
        'max_file_size' => ' слишком большой',
        'max_files_size' => 'Файлы слишком большие',
        'max_number_of_files' => 'Превышено максимальное количество файлов',
        'required_and_no_file' => 'Файл не выбран. Пожалуйста, выберите один',
        'invalid_folder_path' => 'Папка загрузки не существует или недоступна для записи',
        'default' => 'Неизвестная ошибка загрузки',
    ),
    'en' => array(

        UPLOAD_ERR_INI_SIZE => 'The uploaded file exceeds the upload_max_filesize directive in php.ini',
        UPLOAD_ERR_FORM_SIZE => 'The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form',
        UPLOAD_ERR_PARTIAL => 'The uploaded file was only partially uploaded',
        UPLOAD_ERR_NO_FILE => 'No file was uploaded',
        UPLOAD_ERR_NO_TMP_DIR => 'Missing a temporary folder',
        UPLOAD_ERR_CANT_WRITE => 'Failed to write file to disk',
        UPLOAD_ERR_EXTENSION => 'File upload blocked by extension',
        'accepted_file_types' => 'File type is not allowed for ',
        'file_uploads' => 'File uploading option in disabled in php.ini',
        'max_file_size' => ' is too large',
        'max_files_size' => 'Files are too big',
        'max_number_of_files' => 'The maximum number of files has been exceeded',
        'required_and_no_file' => 'No file was selected. Please select one',
        'invalid_folder_path' => 'The upload folder doesn\'t exist or is not writable',
        'default' => 'Unknown upload error',
    ),
    'gr' => array(

        UPLOAD_ERR_INI_SIZE => 'The uploaded file exceeds the upload_max_filesize directive in php.ini',
        UPLOAD_ERR_FORM_SIZE => 'The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form',
        UPLOAD_ERR_PARTIAL => 'The uploaded file was only partially uploaded',
        UPLOAD_ERR_NO_FILE => 'No file was uploaded',
        UPLOAD_ERR_NO_TMP_DIR => 'Missing a temporary folder',
        UPLOAD_ERR_CANT_WRITE => 'Failed to write file to disk',
        UPLOAD_ERR_EXTENSION => 'Η μεταφόρτωση αποτράπηκε από επέκταση',
        'accepted_file_types' => 'Ο τύπος αρχείου δεν επιτρέπεται για ',
        'file_uploads' => 'File uploading option in disabled in php.ini',
        'max_file_size' => ' : είναι πολυ μεγάλο',
        'max_files_size' => 'Τα αρχεία είναι πολύ μεγάλα',
        'max_number_of_files' => 'Ο μέγιστος αριθμός επιτρεπτών αρχείων υπερέβη',
        'required_and_no_file' => 'Δεν επιλέχτηκε αρχείο. Παρακαλούμε επιλέξτε ένα',
        'invalid_folder_path' => 'Ο φάκελος μεταφορτώσεων δεν υπάρχει ή δεν μπορεί να γραφτεί',
        'default' => 'Άγνωστο σφάλμα μεταφόρτωσης',
    ),
	'es' => array(

        UPLOAD_ERR_INI_SIZE => 'El archivo subido excede la directiva upload_max_filesize en php.ini',
        UPLOAD_ERR_FORM_SIZE => 'El archivo subido excede la directiva MAX_FILE_SIZE que fue específicada en el formulario HTML',
        UPLOAD_ERR_PARTIAL => 'El archivo subido solo fue subido parcialmente',
        UPLOAD_ERR_NO_FILE => 'Ningún archivo fue subido',
        UPLOAD_ERR_NO_TMP_DIR => 'Falta una carpeta temporal',
        UPLOAD_ERR_CANT_WRITE => 'No se pudo escribir el archivo en el disco',
        UPLOAD_ERR_EXTENSION => 'Subida de archivo bloqueada por extensión',
        'accepted_file_types' => 'El tipo de archivo no está permitido para ',
        'file_uploads' => 'La opción de subida de archivo está deshabilitada en php.ini',
        'max_file_size' => ' es demasiado grande',
        'max_files_size' => 'Los archivos son demasiado grandes',
        'max_number_of_files' => 'El máximo número de archivos ha sido excedido',
        'required_and_no_file' => 'No se seleccionó ningun archivo. Por favor selecciona uno.',
        'invalid_folder_path' => 'La carpeta de subido no existe o no se puede escribir',
        'default' => 'Error de subida desconocido',
    ),
    'pt' => array(

        UPLOAD_ERR_INI_SIZE => 'O arquivo carregado excede o upload_max_filesize informado no php.ini',
        UPLOAD_ERR_FORM_SIZE => 'O arquivo carregado excede o MAX_FILE_SIZE informado no form HTML',
        UPLOAD_ERR_PARTIAL => 'O arquivo carregado foi parcialmente enviado',
        UPLOAD_ERR_NO_FILE => 'Nenhum arquivo carregado',
        UPLOAD_ERR_NO_TMP_DIR => 'Pasta temporária não encontrada',
        UPLOAD_ERR_CANT_WRITE => 'Falha ao escrever arquivo no disco',
        UPLOAD_ERR_EXTENSION => 'Envio de arquivo bloqueado por extensão',
        'accepted_file_types' => 'O tipo de arquivo não é aceito por ',
        'file_uploads' => 'Opção de envio de arquivos está desabilitada em php.ini',
        'max_file_size' => ' é muito pesado',
        'max_files_size' => 'Os arquivos são muito grandes',
        'max_number_of_files' => 'O número máximo de arquivos foi excedido',
        'required_and_no_file' => 'Nenhum arquivo selecionado. Por favor, selecione um.',
        'invalid_folder_path' => 'A pasta upload não existe ou não pode ser editada',
        'default' => 'Erro de envio desconhecido',
    ),
	'cn' => array(

        UPLOAD_ERR_INI_SIZE => '上载的文件超过 upload_max_filesize 中的指令 php.ini',
        UPLOAD_ERR_FORM_SIZE => '上载的文件超过 MAX_FILE_SIZE HTML表单中指定的指令',
        UPLOAD_ERR_PARTIAL => '上载的文件仅部分上载',
        UPLOAD_ERR_NO_FILE => '未上载任何文件',
        UPLOAD_ERR_NO_TMP_DIR => '缺少临时文件夹',
        UPLOAD_ERR_CANT_WRITE => '无法将文件写入磁盘',
        UPLOAD_ERR_EXTENSION => '文件上载被扩展名阻止',
        'accepted_file_types' => '不允许使用文件类型 ',
        'file_uploads' => '中禁用的文件上载选项 php.ini',
        'max_file_size' => ' 太大了',
        'max_files_size' => '档桉太大',
        'max_number_of_files' => '已超过最大文件数',
        'required_and_no_file' => '未选择任何文件。请选择一个',
        'invalid_folder_path' => '上载文件夹不存在或不可写',
        'default' => '未知上载错误',
    ),
	'ko' => array(

        UPLOAD_ERR_INI_SIZE => '업로드 된 파일이 upload_max_filesize 에서 지시 php.ini',
        UPLOAD_ERR_FORM_SIZE => '업로드 된 파일이 MAX_FILE_SIZE HTML로 지정된 지시 사항',
        UPLOAD_ERR_PARTIAL => '업로드 된 파일은 부분적으로 만 업로드',
        UPLOAD_ERR_NO_FILE => '파일이 업로드되지 않았',
        UPLOAD_ERR_NO_TMP_DIR => '임시 폴더 누락',
        UPLOAD_ERR_CANT_WRITE => '디스크에 파일을 쓰지 못했습니다',
        UPLOAD_ERR_EXTENSION => '확장자에 의해 차단된 파일 업',
        'accepted_file_types' => '파일 형식은 허용되지 않습니다 ',
        'file_uploads' => '비활성화된 파일 업로드 옵션 php.ini',
        'max_file_size' => ' 너무 큽니다',
        'max_files_size' => '파일이 너무 큽니다',
        'max_number_of_files' => '최대 파일 수를 초과했습니다',
        'required_and_no_file' => '파일이 선택되지 않았습니다 하나를 선택하십시',
        'invalid_folder_path' => '업로드 폴더가 존재하지 않거나 기록 가능하지 않음',
        'default' => '알 수 없는 업로드 오',
    ),
);