<?php
return array(
    'ru' => array(

        'gift_code_title' => 'Подарочные коды',
        'lang_notfound_items' => 'Подарочные коды не имеет товаров на этом сервере:',
        'lang_denomination' => 'Номинал',
        'lang_btn_buy' => 'Купить за',
        'ajax_empty_id' => 'Не удается найти товар, перезагрузите страницу!',

        'th_title' => 'Ваш список сертификатов',
        'th_code' => 'Подарочный код',
        'th_sum' => 'Сумма',
        'th_date_create' => 'Дата создания',
        'th_gift_empty' => 'Подарочных сертификатов нету',
        'title' => 'Произвольная сумма',
        'commission' => 'комиссия',
        'from' => 'от',
        'to' => 'до',
        'desc' => 'Сумма сертификата',
        'ajax_empty_sum' => 'Введите желаемую сумму',



    ),
    'en' => array(
        'gift_code_title' => 'Gift Codes',
        'lang_notfound_items' => 'Gift codes have no products on this server:',
        'lang_denomination' => 'Denomination',
        'lang_btn_buy' => 'Buy for',
        'ajax_empty_id' => 'Can\'t find the product, please reload the page!',

        'th_title' => 'Your list of certificates',
        'th_code' => 'Gift code',
        'th_sum' => 'Sum',
        'th_date_create' => 'Date of creation',
        'th_gift_empty' => 'No gift certificates',
        'title' => 'Arbitrary amount',
        'commission' => 'commission',
        'from' => 'from',
        'to' => 'to',
        'desc' => 'Certificate amount',
        'ajax_empty_sum' => 'Enter the desired amount',
    ),
    'gr' => array(
        'gift_code_title' => 'Gift Codes',
        'lang_notfound_items' => 'Gift codes have no products on this server:',
        'lang_denomination' => 'Denomination',
        'lang_btn_buy' => 'Buy for',
        'ajax_empty_id' => 'Can\'t find the product, please reload the page!',

        'th_title' => 'Your list of certificates',
        'th_code' => 'Gift code',
        'th_sum' => 'Sum',
        'th_date_create' => 'Date of creation',
        'th_gift_empty' => 'No gift certificates',
        'title' => 'Arbitrary amount',
        'commission' => 'commission',
        'from' => 'from',
        'to' => 'to',
        'desc' => 'Certificate amount',
        'ajax_empty_sum' => 'Enter the desired amount',
    ),
    'es' => array(
        'gift_code_title' => 'Gift Codes',
        'lang_notfound_items' => 'Gift codes have no products on this server:',
        'lang_denomination' => 'Denomination',
        'lang_btn_buy' => 'Buy for',
        'ajax_empty_id' => 'Can\'t find the product, please reload the page!',

        'th_title' => 'Your list of certificates',
        'th_code' => 'Gift code',
        'th_sum' => 'Sum',
        'th_date_create' => 'Date of creation',
        'th_gift_empty' => 'No gift certificates',
        'title' => 'Arbitrary amount',
        'commission' => 'commission',
        'from' => 'from',
        'to' => 'to',
        'desc' => 'Certificate amount',
        'ajax_empty_sum' => 'Enter the desired amount',
    ),
    'pt' => array(
        'gift_code_title' => 'Gift Codes',
        'lang_notfound_items' => 'Gift codes have no products on this server:',
        'lang_denomination' => 'Denomination',
        'lang_btn_buy' => 'Buy for',
        'ajax_empty_id' => 'Can\'t find the product, please reload the page!',

        'th_title' => 'Your list of certificates',
        'th_code' => 'Gift code',
        'th_sum' => 'Sum',
        'th_date_create' => 'Date of creation',
        'th_gift_empty' => 'No gift certificates',
        'title' => 'Arbitrary amount',
        'commission' => 'commission',
        'from' => 'from',
        'to' => 'to',
        'desc' => 'Certificate amount',
        'ajax_empty_sum' => 'Enter the desired amount',
    ),
    'cn' => array(
        'gift_code_title' => 'Gift Codes',
        'lang_notfound_items' => 'Gift codes have no products on this server:',
        'lang_denomination' => 'Denomination',
        'lang_btn_buy' => 'Buy for',
        'ajax_empty_id' => 'Can\'t find the product, please reload the page!',

        'th_title' => 'Your list of certificates',
        'th_code' => 'Gift code',
        'th_sum' => 'Sum',
        'th_date_create' => 'Date of creation',
        'th_gift_empty' => 'No gift certificates',
        'title' => 'Arbitrary amount',
        'commission' => 'commission',
        'from' => 'from',
        'to' => 'to',
        'desc' => 'Certificate amount',
        'ajax_empty_sum' => 'Enter the desired amount',
    ),
    'ko' => array(
        'gift_code_title' => 'Gift Codes',
        'lang_notfound_items' => 'Gift codes have no products on this server:',
        'lang_denomination' => 'Denomination',
        'lang_btn_buy' => 'Buy for',
        'ajax_empty_id' => 'Can\'t find the product, please reload the page!',

        'th_title' => 'Your list of certificates',
        'th_code' => 'Gift code',
        'th_sum' => 'Sum',
        'th_date_create' => 'Date of creation',
        'th_gift_empty' => 'No gift certificates',
        'title' => 'Arbitrary amount',
        'commission' => 'commission',
        'from' => 'from',
        'to' => 'to',
        'desc' => 'Certificate amount',
        'ajax_empty_sum' => 'Enter the desired amount',
    ),
);