<?php
return array(
    'ru' => array(

        'items_not_cfg' => 'Колесо фортуны не имеет призов на этом сервере:',
        'win_title' => 'Вы выиграли',
        'next_game' => 'Продолжить',
        'history_title' => 'История',
        'history_now' => 'Сейчас',
        'history_loud' => 'Загрузить историю',
        'balance_title' => 'Баланс',
        'balance_now' => 'Доступно<br>раз',
        'price_title' => 'Цена<br>прокрутки',
        'balance_up' => 'Пополнить баланс',
        'start_game' => 'Испытать удачу',
        'info_title' => 'Информация',
        'info_desc' => 'Выигранные предметы автоматически доставляются на <a href="'.set_url('panel/warehouse').'">склад</a> мастер аккаунта!',


    ),
    'en' => array(
        'items_not_cfg' => 'The wheel of fortune has no prizes on this server:',
        'win_title' => 'You win',
        'next_game' => 'Next',
        'history_title' => 'History',
        'history_now' => 'Now',
        'history_loud' => 'Loud story',
        'balance_title' => 'Balance',
        'balance_now' => 'Available<br>times',
        'price_title' => 'Purchase<br>price',
        'balance_up' => 'Top up balance',
        'start_game' => 'Try your luck',
        'info_title' => 'Information',
        'info_desc' => 'The won items are automatically delivered to the <a href="'.set_url('panel/warehouse').'">warehouse</a> of the master account!',
    ),
    'gr' => array(
        'items_not_cfg' => 'The wheel of fortune has no prizes on this server:',
        'win_title' => 'You win',
        'next_game' => 'Next',
        'history_title' => 'History',
        'history_now' => 'Now',
        'history_loud' => 'Loud story',
        'balance_title' => 'Balance',
        'balance_now' => 'Available<br>times',
        'price_title' => 'Purchase<br>price',
        'balance_up' => 'Top up balance',
        'start_game' => 'Try your luck',
        'info_title' => 'Информация',
        'info_desc' => 'The won items are automatically delivered to the <a href="'.set_url('panel/warehouse').'">warehouse</a> of the master account!',
    ),
    'es' => array(
        'items_not_cfg' => 'The wheel of fortune has no prizes on this server:',
        'win_title' => 'You win',
        'next_game' => 'Next',
        'history_title' => 'History',
        'history_now' => 'Now',
        'history_loud' => 'Loud story',
        'balance_title' => 'Balance',
        'balance_now' => 'Available<br>times',
        'price_title' => 'Purchase<br>price',
        'balance_up' => 'Top up balance',
        'start_game' => 'Try your luck',
        'info_title' => 'Информация',
        'info_desc' => 'The won items are automatically delivered to the <a href="'.set_url('panel/warehouse').'">warehouse</a> of the master account!',
    ),
    'pt' => array(
        'items_not_cfg' => 'The wheel of fortune has no prizes on this server:',
        'win_title' => 'You win',
        'next_game' => 'Next',
        'history_title' => 'History',
        'history_now' => 'Now',
        'history_loud' => 'Loud story',
        'balance_title' => 'Balance',
        'balance_now' => 'Available<br>times',
        'price_title' => 'Purchase<br>price',
        'balance_up' => 'Top up balance',
        'start_game' => 'Try your luck',
        'info_title' => 'Информация',
        'info_desc' => 'The won items are automatically delivered to the <a href="'.set_url('panel/warehouse').'">warehouse</a> of the master account!',
    ),
	'cn' => array(
        'items_not_cfg' => '命运之轮在这台服务器上没有奖品:',
        'win_title' => '你赢了',
        'next_game' => '下一个',
        'history_title' => '历史',
        'history_now' => '现在',
        'history_loud' => '响亮的故事',
        'balance_title' => '平衡',
        'balance_now' => '可用<br>时间',
        'price_title' => '购买<br>价格',
        'balance_up' => '补足平衡',
        'start_game' => '试试你的运气',
        'info_title' => '信息',
        'info_desc' => '韩元物品会自动传送至 <a href="'.set_url('panel/warehouse').'">仓库</a> 主帐户的!',
    ),
	'ko' => array(
        'items_not_cfg' => '이 서버에는 행운의 바퀴가 없습니다:',
        'win_title' => '당신은 승리',
        'next_game' => '다음',
        'history_title' => '역사',
        'history_now' => '이제',
        'history_loud' => '시끄러운 이야기',
        'balance_title' => '균형',
        'balance_now' => '사용 가능<br>시간',
        'price_title' => '구매<br>가격',
        'balance_up' => '최고 균형',
        'start_game' => '당신의 행운을 시험',
        'info_title' => '정보',
        'info_desc' => '원 아이템은 자동으로 <a href="'.set_url('panel/warehouse').'">창고</a> 마스터 계정의!',
    ),
);