<?php
return array(
    'ru' => array(

        'items_not_cfg' => 'Колесо фортуны не имеет призов на этом сервере:',
        'win_title' => 'Вы выиграли',
        'next_game' => 'Продолжить',
        'history_title' => 'История',
        'history_now' => 'Сейчас',
        'history_loud' => 'Загрузить историю',
        'balance_title' => 'Баланс',
        'balance_now' => 'Доступно<br>раз',
        'price_title' => 'Цена<br>прокрутки',
        'balance_up' => 'Пополнить баланс',
        'start_game' => 'Испытать удачу',
        'info_title' => 'Информация',
        'info_desc' => 'Выигранные предметы автоматически доставляются на <a href="'.set_url('panel/warehouse').'">склад</a> мастер аккаунта!',


    ),
    'en' => array(
        'items_not_cfg' => 'The wheel of fortune has no prizes on this server:',
        'win_title' => 'You win',
        'next_game' => 'Next',
        'history_title' => 'History',
        'history_now' => 'Now',
        'history_loud' => 'Loud story',
        'balance_title' => 'Balance',
        'balance_now' => 'Available<br>times',
        'price_title' => 'Purchase<br>price',
        'balance_up' => 'Top up balance',
        'start_game' => 'Try your luck',
        'info_title' => 'Информация',
        'info_desc' => 'The won items are automatically delivered to the <a href="'.set_url('panel/warehouse').'">warehouse</a> of the master account!',
    ),
    'gr' => array(
        'items_not_cfg' => 'The wheel of fortune has no prizes on this server:',
        'win_title' => 'You win',
        'next_game' => 'Next',
        'history_title' => 'History',
        'history_now' => 'Now',
        'history_loud' => 'Loud story',
        'balance_title' => 'Balance',
        'balance_now' => 'Available<br>times',
        'price_title' => 'Purchase<br>price',
        'balance_up' => 'Top up balance',
        'start_game' => 'Try your luck',
        'info_title' => 'Информация',
        'info_desc' => 'The won items are automatically delivered to the <a href="'.set_url('panel/warehouse').'">warehouse</a> of the master account!',
    ),
    'es' => array(
        'items_not_cfg' => 'The wheel of fortune has no prizes on this server:',
        'win_title' => 'You win',
        'next_game' => 'Next',
        'history_title' => 'History',
        'history_now' => 'Now',
        'history_loud' => 'Loud story',
        'balance_title' => 'Balance',
        'balance_now' => 'Available<br>times',
        'price_title' => 'Purchase<br>price',
        'balance_up' => 'Top up balance',
        'start_game' => 'Try your luck',
        'info_title' => 'Информация',
        'info_desc' => 'The won items are automatically delivered to the <a href="'.set_url('panel/warehouse').'">warehouse</a> of the master account!',
    ),
    'pt' => array(
        'items_not_cfg' => 'The wheel of fortune has no prizes on this server:',
        'win_title' => 'You win',
        'next_game' => 'Next',
        'history_title' => 'History',
        'history_now' => 'Now',
        'history_loud' => 'Loud story',
        'balance_title' => 'Balance',
        'balance_now' => 'Available<br>times',
        'price_title' => 'Purchase<br>price',
        'balance_up' => 'Top up balance',
        'start_game' => 'Try your luck',
        'info_title' => 'Информация',
        'info_desc' => 'The won items are automatically delivered to the <a href="'.set_url('panel/warehouse').'">warehouse</a> of the master account!',
    ),
);