<?php
/**
 * Created by PhpStorm.
 * User: mmoweb
 * Date: 28.02.2020
 * Time: 16:33
 */
return array(
    'ru' => array(
        'lang_page' => array(
            'top_pvp'          => 'Топ ПВП',
            'top_pk'           => 'Топ ПК',
            'top_exp'          => 'Топ EXP',
            'top_clan'         => 'Топ Клан',
            'top_clan_pvp'     => 'Топ Клан ПВП',
            'top_ally'         => 'Топ Альянс',
            'top_castle'       => 'Замки',
            'top_clanhols'     => 'Клан холлы',
            'top_hero'         => 'Герои',
            'top_hero_active'  => 'Текущие герои',
            'top_raidboss'     => 'Рейд боссы',
            'top_statistic'    => 'Общая статистика',
            'online_history'   => 'История онлайна',
            'top_rank'         => 'Топ Ранг',
            'top_pkw'          => 'Топ Побед',
            'top_pkt'          => 'Топ Боев',
            'rankings_glory'   => 'Glory Points',
            'rankings_abyss'   => 'Abyss',
            'rankings_kills'   => 'Kills',
            'rankings_legion'  => 'Legions',

            'top_grandresets'  => 'Топ Гранд Ресетс',
            'top_guildrankings'  => 'Топ Гильдий',
            'top_masterlvl'  => 'Топ Master Level',
            'top_gensranking'  => 'Топ Генс',
            'top_lvl'  => 'Топ Уровень',
            'top_resetrankings'  => 'Топ Ресеты',
            'top_killer'  => 'Топ Убийц',

        ),

        'lang_history'=> array(
            'online' => 'Онлайн',
            'online_multiple' => 'Онлайн',
            'characters' => 'Персонажи',
            'clan' => 'Кланы',
        ),

        'server_rating_empty' => 'Нет информации по этому серверу! Она появится позже.',

    ),
    'en' => array(

        'lang_page' => array(
            'top_pvp'          => 'Top PvP',
            'top_pk'           => 'Top PK',
            'top_exp'          => 'Top EXP',
            'top_clan'         => 'Top Clan',
            'top_clan_pvp'     => 'Top Clan PvP',
            'top_ally'         => 'Top Alliance',
            'top_castle'       => 'Castles',
            'top_clanhols'     => 'Clan Halls',
            'top_hero'         => 'Heroes',
            'top_hero_active'  => 'Current heroes',
            'top_raidboss'     => 'Raid Boss',
            'top_statistic'    => 'General Statistics',
            'online_history'   => 'Online History',
            'top_rank'         => 'Top Rank',
            'top_pkw'          => 'Top Wins',
            'top_pkt'          => 'Top Fights',
            'rankings_glory'   => 'Glory Points',
            'rankings_abyss'   => 'Abyss',
            'rankings_kills'   => 'Kills',
            'rankings_legion'  => 'Legions',

            'top_grandresets'  => 'Top Grand Resets',
            'top_guildrankings'  => 'Top Guilds',
            'top_masterlvl'  => 'Топ Master Level',
            'top_gensranking'  => 'Top Gens',
            'top_lvl'  => 'Top Level',
            'top_resetrankings'  => 'Top Resets',
            'top_killer'  => 'Top Killers',

        ),
        'lang_history'=> array(
            'online' => 'Online',
            'online_multiple' => 'Online',
            'characters' => 'Characters',
            'clan' => 'Clans',
        ),

        'server_rating_empty' => 'No information available yet. Please check back later.',	
	
	
    ),
    'gr' => array(

        'lang_page' => array(
            'top_pvp'          => 'Top PvP',
            'top_pk'           => 'Top PK',
            'top_exp'          => 'Top EXP',
            'top_clan'         => 'Top Clan',
            'top_clan_pvp'     => 'Top Clan PvP',
            'top_ally'         => 'Top Alliance',
            'top_castle'       => 'Castles',
            'top_clanhols'     => 'Clan Halls',
            'top_hero'         => 'Heroes',
            'top_hero_active'  => 'Current heroes',
            'top_raidboss'     => 'Raid Boss',
            'top_statistic'    => 'Γενικά Στατιστικά',
            'online_history'   => 'Ιστορικό Συνδεσιμότητας',
            'top_rank'         => 'Top Rank',
            'top_pkw'          => 'Top Wins',
            'top_pkt'          => 'Top Fights',
            'rankings_glory'   => 'Glory Points',
            'rankings_abyss'   => 'Abyss',
            'rankings_kills'   => 'Kills',
            'rankings_legion'  => 'Legions',
            'top_grandresets'  => 'Top Grand Resets',
            'top_guildrankings'  => 'Top Guilds',
            'top_masterlvl'  => 'Топ Master Level',
            'top_gensranking'  => 'Top Gens',
            'top_lvl'  => 'Top Level',
            'top_resetrankings'  => 'Top Resets',
            'top_killer'  => 'Top Killers',
        ),
        'lang_history'=> array(
            'online' => 'Συνδεδεμένος',
            'online_multiple' => 'Συνδεδεμένος',
            'characters' => 'Χαρακτήρες',
            'clan' => 'Clans',
        ),

        'server_rating_empty' => 'Δεν υπάρχουν ακόμη διαθέσιμες πληροφορίες. Ελέγξτε ξανά αργότερα.',	
	
	
    ),
	'es' => array(

        'lang_page' => array(
            'top_pvp'          => 'Top PvP',
            'top_pk'           => 'Top PK',
            'top_exp'          => 'Top EXP',
            'top_clan'         => 'Top Clan',
            'top_clan_pvp'     => 'Top Clan PvP',
            'top_ally'         => 'Top Alianza',
            'top_castle'       => 'Castillos',
            'top_clanhols'     => 'Clan Halls',
            'top_hero'         => 'Héroes',
            'top_hero_active'  => 'Current heroes',
            'top_raidboss'     => 'Raid Boss',
            'top_statistic'    => 'Estadísticas Generales',
            'online_history'   => 'Tiempo en línea',
            'top_rank'         => 'Top Rank',
            'top_pkw'          => 'Top Wins',
            'top_pkt'          => 'Top Fights',
            'rankings_glory'   => 'Glory Points',
            'rankings_abyss'   => 'Abyss',
            'rankings_kills'   => 'Kills',
            'rankings_legion'  => 'Legions',
            'top_grandresets'  => 'Top Grand Resets',
            'top_guildrankings'  => 'Top Guilds',
            'top_masterlvl'  => 'Топ Master Level',
            'top_gensranking'  => 'Top Gens',
            'top_lvl'  => 'Top Level',
            'top_resetrankings'  => 'Top Resets',
            'top_killer'  => 'Top Killers',
        ),
        'lang_history'=> array(
            'online' => 'En línea',
            'online_multiple' => 'En línea',
            'characters' => 'Personajes',
            'clan' => 'Clanes',
        ),

        'server_rating_empty' => 'Todavía no hay información disponible. Por favor verifica nuevamente más tarde.',	
	
	
    ),
    'pt' => array(

        'lang_page' => array(
            'top_pvp'          => 'Top PvP',
            'top_pk'           => 'Top PK',
            'top_exp'          => 'Top EXP',
            'top_clan'         => 'Top Clan',
            'top_clan_pvp'     => 'Top Clan PvP',
            'top_ally'         => 'Top Alliance',
            'top_castle'       => 'Castelos',
            'top_clanhols'     => 'Clan Halls',
            'top_hero'         => 'Heróis',
            'top_hero_active'  => 'Current heroes',
            'top_raidboss'     => 'Raid Boss',
            'top_statistic'    => 'Estatísticas Gerais',
            'online_history'   => 'Histórico Online',
            'top_rank'         => 'Top Rank',
            'top_pkw'          => 'Top Vitórias',
            'top_pkt'          => 'Top Lutas',
            'rankings_glory'   => 'Glory Points',
            'rankings_abyss'   => 'Abyss',
            'rankings_kills'   => 'Kills',
            'rankings_legion'  => 'Legions',
            'top_grandresets'  => 'Top Grand Resets',
            'top_guildrankings'  => 'Top Guilds',
            'top_masterlvl'  => 'Топ Master Level',
            'top_gensranking'  => 'Top Gens',
            'top_lvl'  => 'Top Level',
            'top_resetrankings'  => 'Top Resets',
            'top_killer'  => 'Top Killers',
        ),
        'lang_history'=> array(
            'online' => 'Online',
            'online_multiple' => 'Online',
            'characters' => 'Personagens',
            'clan' => 'Clans',
        ),

        'server_rating_empty' => 'Nenhuma informação disponível ainda. Por favor, volte mais tarde.',  
    
    ),
	'cn' => array(

        'lang_page' => array(
            'top_pvp'          => '最好的 PvP',
            'top_pk'           => '最好的 PK',
            'top_exp'          => '最好的 EXP',
            'top_clan'         => '最好的 氏族',
            'top_clan_pvp'     => '最好的 氏族 PvP',
            'top_ally'         => '最好的 联盟',
            'top_castle'       => '卡斯尔斯',
            'top_clanhols'     => '氏族厅',
            'top_hero'         => '英雄们',
            'top_hero_active'  => '现在的英雄',
            'top_raidboss'     => '突袭老板',
            'top_statistic'    => '一般统计数字',
            'online_history'   => '在线的 历史',
            'top_rank'         => '最好的 排名',
            'top_pkw'          => '最好的 获得胜利',
            'top_pkt'          => '最好的 战斗',
            'rankings_glory'   => 'Glory Points',
            'rankings_abyss'   => 'Abyss',
            'rankings_kills'   => 'Kills',
            'rankings_legion'  => 'Legions',
            'top_grandresets'  => 'Top Grand Resets',
            'top_guildrankings'  => 'Top Guilds',
            'top_masterlvl'  => 'Топ Master Level',
            'top_gensranking'  => 'Top Gens',
            'top_lvl'  => 'Top Level',
            'top_resetrankings'  => 'Top Resets',
            'top_killer'  => 'Top Killers',
        ),
        'lang_history'=> array(
            'online' => '在线的',
            'online_multiple' => '在线的',
            'characters' => '人物',
            'clan' => '氏族属',
        ),

        'server_rating_empty' => '尚无可用信息。请稍后再检查.',	
	
	
    ),
	'ko' => array(

        'lang_page' => array(
            'top_pvp'          => '최고 PvP',
            'top_pk'           => '최고 PK',
            'top_exp'          => '최고 EXP',
            'top_clan'         => '최고 클랜',
            'top_clan_pvp'     => '최고 클랜 PvP',
            'top_ally'         => '최고 얼라이언',
            'top_castle'       => '성',
            'top_clanhols'     => '클랜 홀',
            'top_hero'         => '영웅',
            'top_hero_active'  => '현재 영웅',
            'top_raidboss'     => '레이드 보스',
            'top_statistic'    => '일반 통계',
            'online_history'   => '온라인 역사',
            'top_rank'         => '최고 순위',
            'top_pkw'          => '최고 승리',
            'top_pkt'          => '최고 싸움',
            'rankings_glory'   => 'Glory Points',
            'rankings_abyss'   => 'Abyss',
            'rankings_kills'   => 'Kills',
            'rankings_legion'  => 'Legions',
            'top_grandresets'  => 'Top Grand Resets',
            'top_guildrankings'  => 'Top Guilds',
            'top_masterlvl'  => 'Топ Master Level',
            'top_gensranking'  => 'Top Gens',
            'top_lvl'  => 'Top Level',
            'top_resetrankings'  => 'Top Resets',
            'top_killer'  => 'Top Killers',
        ),
        'lang_history'=> array(
            'online' => '온라인',
            'online_multiple' => '온라인',
            'characters' => '캐릭터',
            'clan' => '클랜',
        ),

        'server_rating_empty' => '아직 사용 가능한 정보가 없습 나중에 다시 확인하십시.',	
	
	
    ),
);